This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!-- 
RSS generated by JIRA (1001.0.0-SNAPSHOT#100259-rev:78562294c6e16d2f2d86c951b29fd97fdb0b51c8) at Tue Jul 30 21:50:57 UTC 2024

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
 -->
<!--  If you wish to do custom client-side styling of RSS, uncomment this:
<?xml-stylesheet href="<base-url>/styles/jiraxml2html.xsl" type="text/xsl"?>
 -->
<rss version="0.92">
<channel>
<title>Jira</title>
<link>https://bezumel.atlassian.net/issues/?jql=project+%3D+%22BZ%22+ORDER+BY+created+DESC</link>
<description>An XML representation of a search request</description>
<language>ru-ru</language>
<issue start="0" end="1" total="1"/>
<build-info>
<version>1001.0.0-SNAPSHOT</version>
<build-number>100259</build-number>
<build-date>30-07-2024</build-date>
</build-info>
<item>
<title>[BZ-1] Ошибка</title>
<link>https://bezumel.atlassian.net/browse/BZ-1</link>
<project id="10004" key="BZ">bezumel_scrum3</project>
<description><p>Определите статусы задач:<br/> Открыто (Open)<br/> В воспроизведении (On reproduce)<br/> Воспроизведено (Done reproduce)<br/> В исправлении (On fix)<br/> Исправлено (Done fix)<br/> В тестировании (On test)<br/> Завершено (Done)<br/> Закрыто (Closed)</p></description>
<environment/>
<key id="10005">BZ-1</key>
<summary>Ошибка</summary>
<type id="10019" iconUrl="https://bezumel.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size=medium">Баг</type>
<priority id="3" iconUrl="https://bezumel.atlassian.net/images/icons/priorities/medium.svg">Medium</priority>
<status id="10029" iconUrl="https://bezumel.atlassian.net/" description="">Закрыто (Closed)</status>
<statusCategory id="3" key="done" colorName="green"/>
<resolution id="10000">Готово</resolution>
<assignee accountid="712020:2e7878d6-339b-44ad-b8dd-e3125b9b4da1">bezumel</assignee>
<reporter accountid="712020:2e7878d6-339b-44ad-b8dd-e3125b9b4da1">bezumel</reporter>
<labels> </labels>
<created>Wed, 31 Jul 2024 00:35:19 +0300</created>
<updated>Wed, 31 Jul 2024 00:49:32 +0300</updated>
<resolved>Wed, 31 Jul 2024 00:49:32 +0300</resolved>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments> </attachments>
<subtasks> </subtasks>
<customfields>
<customfield id="customfield_10002" key="com.atlassian.servicedesk:sd-customer-organizations">
<customfieldname>Organizations</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i00013:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10025" key="com.atlassian.jira.ext.charting:timeinstatus">
<customfieldname>[CHART] Time in Status</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
</channel>
</rss>
